.ads-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    height: 100px;

    position: absolute;
    width: 100px;

    z-index: 2;
    border: 5px solid gray;

    &:hover {
        cursor: pointer;
    }

    &__img {
        background-color: @news-ads-background;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    &__title {
        .font-bold-medium;
    }

    &__info {
    }
}