.ads-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;

    &:hover {
        cursor: pointer;
    }

    &__img {
        background-color: @news-ads-background;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    &__title {
        .font-bold-medium;
    }

    &__info {
    }
}