.article {
  display: flex;
  align-items: flex-end;

  &__preview {
  }

  &__preview::before {
    content: '';
    background-image: url('../img/news-icon.jpeg');
    background-size: cover;
    width: 13px;
    height: 13px;
    position: absolute;
    left: -21px;
    transform: translateY(2px);
  }
}