.content {
  font-size: 1rem;

  &__news-ads {
    position: relative;
    margin-top: 20px;
  }
  
  &__currencies {
    margin-top: 0.5rem;
  }
  
  &__services {
    margin-top: 1.3rem;
  }
  
  &__search {
    width: 100%;
    margin-top: 1.5rem;
  }
  
  
  &__search-example {
    margin-top: 0.7rem;
  }
  &__advert-box {
    width: 70%;
    height: 80px;
    margin-top: 0.8rem;
    background: @ads-box-background;
    border-radius: 5px;
    font-size: 3rem;
    font-style: italic;
  }
  
  &__urban {
    margin-top: 1rem;
    width: 60%;
  }

}
