.currencies {
  display: flex;

  &__item + &__item {
    margin-left: 0.4rem;}
  &__item {
    &._name {
      font-weight: bold;
    }
    &._number {
      
    }
    &._dynamics {
      font-weight: 300;
      color: dimgray;
    }
  }
}