.datetime {

    &__date {

    }

    &__time {

        &::after {
            opacity: 0;
            width: 1rem;
            height: 1rem;
            border-radius: 3px;
            background-color: brown;
        }

        &:hover {
            cursor: pointer;
            &::after {
                opacity: 1;
            }
        }
    }
}