.header {
  width: 85%;
  margin-top: 17px;
  margin-left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  
  &__left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    
    &-link {
      margin: 0 0.5rem;
    }
  }

  &__right {
    justify-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    &-link {
      margin: 0 0.5rem;
    }
  }

}