.infocards {
    position: absolute;
    left: 87vw;
    top: 15px;
    width: 20vw;

    &__card {
        padding: 5px 13px 13px 13px;
        width: 180px;
        box-shadow: 0 0 5px @gray-shadow;
    }

    &__card + &__card {
        margin-top: 13px;
    }
}