.list {
  list-style: none;
  margin-top: 0.6rem;

  &__article {
    display: flex;
  }
  &__article + &__article {
    margin-top: 0.45rem;
  }
  &__article-icon {
    font-size: 1rem;
    margin-right: 0.7rem;
  }
}