.mail-card {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        padding: 10px;
    }

    &__item {
        display: flex;
        justify-content: center;
        width: 185px;
        padding: 9px 0 8px 0;
        margin-bottom: 2px;
        border-radius: 3px;
        background-color: lighten(@gray-background, 16%);

        &:last-child {
            background-color: white;
        }
    }
}