.main {

    &__header {
        width: 1635px;
        margin-top: 18px;
        margin-left: 29px;
        
        &._full-width {
            width: 100%;
        }
    }

    &__container {
        transform: translateX(-15px);
    }
}