.news-ads {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    width: 100%;
    
    &__news {

    }

    &__ads {
        padding-top: 37px;
        position: relative;
        left: -21px;
    }
}