.news {

  
  &__nav {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
    
  &__nav-item {
    flex: 0 0 auto;  
  }

  &__nav-item {
    font-size: 1.2rem;
    font-weight: 550;
  }

  &__nav-item + &__nav-item {
    padding-left: 1rem;
  }
    
  &__datetime {
    color: lightslategray;
    font-size: 0.8rem;
    margin-left: 1rem;
  }
    
  &__preview {
    font-size: 0.5rem;
    position: relative;
  }

}