.rug-card {

    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 100px;
    opacity: 0;
    transition: all 0.5s ease-in;
    z-index: 0;
    border: none;

    &__cross {

        position: relative;
        fill: @grayed-text;
        width: 18px;
        height: 18px;
    }
}