.search-box {
    &__input {
        .font-regular-big;
        width: 755px;
        padding: 5px 11px;
        border: 2px solid @yandex-yellow;

        &:focus {
            outline: none;
        }
    }
    &__submit {
        .font-regular-medium-big;
        cursor: pointer;
        background-color: @yandex-yellow;
        border: solid 2px @yandex-yellow;
        padding: 6px 12px 7px;
        margin-left: -3px;
        transform: translateY(-1px);
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: @yandex-yellow-darker;
            border-color: @yandex-yellow-darker;
        }

        &:focus {
          outline: none;
        }
    }
}