.search {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: url("https://yastatic.net/s3/home-static/_/x/Q/xk8YidkhGjIGOrFm_dL5781YA.svg");
    display: block;
    position: absolute;
    transform: translateX(-145px) translateY(-3px);
  }
}