.services {
  display: flex;
  justify-content: space-between;
  
  &__item {
    &:nth-child(2) {
      transform: translateX(3px);
    }
  
    &:nth-child(3) {
      transform: translateX(1px);
    }
  
    &:nth-child(4) {
      transform: translateX(6px);
    }
  
    &:nth-child(5) {
      transform: translateX(13px);
    }
  
    &:nth-child(6) {
      transform: translateX(8px);
    }
  
    &:nth-child(7) {
      transform: translateX(2px);
    }
  
    &:nth-child(9) {
      transform: translateX(-5px);
    }
  }
}