.urban {
    position: relative;
    width: 700px;
    display: flex;
    justify-content: space-between;
    height: 100px;
  
  &__item {

    &-header {
      .font-bold-medium;
    }

    &-content {
      
    }
  }

  &__item + &__item {
    margin-left: 1rem;
  }

}