.weather {
    display: flex;
    justify-items: center;
    align-items: center;

    &__img {
        width: 48px;
        height: 48px;
        &:hover {
            cursor: pointer;
        }
    }

    &__temperature {
        margin-left: 1rem;
        .font-regular-big;
    }

    &__info {
        margin-left: 1rem;
    }
}