.widget {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__description {
    display: block;
    //font-size: 0.8rem;
    .font-regular-small;
  }
  &__img {
    width: 44px;
    height: 44px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 0.3rem;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover > &__img {
    transform: translateY(-5px);
  }

  &:hover > &__description {
    color: @link-hover;
  }
}