.content {

}

.content__news {
  position: relative;
  margin-top: 1rem;
  width: 50%;
}

.content__currencies {
  margin-top: 0.5rem;
}

.content__services {
  margin-top: 1.3rem;
  /* margin-left: -1rem; */
}

.content__search {
  width: 100%;
  margin-top: 1.5rem;
}


.content__search-example {
  margin-top: 0.7rem;
}
.content__advert-box {
  width: 70%;
  height: 80px;
  margin-top: 0.8rem;
  background-color: pink;
  border-radius: 5px;
  font-size: 3rem;
  font-style: italic;
}

.content__urban {
  margin-top: 1rem;
  width: 60%;
}