.currencies {
    display: flex;}
  .currencies__item + .currencies__item {
    margin-left: 0.4rem;}
  .currencies__item._name {
    /* font-weight: bold; */
  }
  .currencies__item._number {
  }
  .currencies__item._dynamics {
    font-weight: 300;
    color: dimgray;
  }