.header {
    position: relative;
    left: 2%;
    width: 87%;
    display: flex;
    flex-direction: row;
    margin-top: 1.3rem;
    align-content: end;
  }
  
  .header__spanned {
    width: 75%;
    display: flex;
    justify-content: end;
  }
  
  .header__item {
    margin: 0 0.5rem;
  }