.link {
  color: rgb(0, 119, 255);

  &._black {
    color: black;
  }
  
  &._orange {
    color: orange;
  }

  &._gray {
    color: gray;
  }

  &._small {
    font-size: 0.7rem;
  }

  &:hover {
    transition: color 0.3s ease-in-out;
    color: rgb(190, 1, 1);
    cursor: pointer;
  }
}