.list {
    list-style: none;
    margin-top: 0.6rem;
  }
  .list__item {
    display: flex;
  }
  .list__item + .list__item {
    margin-top: 0.45rem;
  }
  .list__item-image {
    width: 1rem;
    height: 1rem;
    border-radius: 3px;
    background-color: brown;
    margin-right: 0.5rem;
  }
  .list__item-icon {
    font-size: 1rem;
    margin-right: 0.7rem;
  }