* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 100% Arial, Helvetica, 'Helvetica Neue', sans-serif;
}

html {
  font-size: 13px;
}

html, body {
  height: 100%;
}

body {
  display: block;
}

.sample-text {

}