.news {
    width: 100%;
  }
  
  .news__nav {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  
  .news__nav-item {
    font-size: 1.1rem;
  }
  
  .news__nav-item + .news__nav-item {
    margin-left: 1rem;
  }
  
  .news__datetime {
    color: lightslategray;
    font-size: 0.8rem;
    margin-top: 0.75rem;
  }
  
  .news__preview {
    font-size: 1rem;
    position: relative;
  }