.urban {
    position: relative;
    width: 70%;
    border: solid 1px red;
    display: flex;
    justify-content: space-between;
    height: 100px;
  
  &__item-header {
    border: solid 1px green;
    font-size: 1.1rem;
  }
  &__item-content {
    display: flex;
    font-weight: 400;
    color: black;
    word-wrap: break-word;
  }

}