.widget {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__description {
    font-size: 0.8rem;
    display: block;
  }
  &__img {
    transition: all 0.3s ease-in-out;
  }
  &:hover > &__img {
    transform: translateY(-5px);
  }
  &:hover > &__description {
    color: rgb(190, 1, 1);
  }
}