@link-primary: rgb(100, 100, 230);
@link-primary-select: blue;
@link-secondary: black;
@link-accent: orange;
@link-secondary-accent: rgb(187, 187, 187);
@link-hover: rgb(190, 1, 1);

@grayed-text: @link-secondary-accent;
@news-ads-background: greenyellow;
@ads-box-background: linear-gradient(pink, lightgray, lightblue);

@yandex-yellow: rgb(255, 219, 14);
@yandex-yellow-darker: rgb(255, 210, 14);

@traffic-low-congestion: green;
@traffic-medium-congestion: @yandex-yellow;
@traffic-high-congestion: red;

@gray-shadow: rgb(126, 126, 126);
