.font-face(@font-family, @file-name, @font-weight) {
    @font-face {
        font-family: @font-family;
        src: url('../fonts/@{file-name}.ttf') format("ttf");
        font-weight: @font-weight;
    }
}

.font-face('YandexSans', 'YandexSansDisplay-Regular', 400);
.font-face('YandexSans', 'YandexSansDisplay-Regular', 500);
.font-face('YandexSans', 'YandexSansDisplay-Regular', 600);
.font-face('YandexSans', 'YandexSansDisplay-Regular', 700);

.font(@font-family, @font-size, @font-weight) {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
}