._hidden {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0 0 0 0);
}

.focus-outline() {
    &:focus {
        outline: solid 2px rgb(255, 219, 14);
    }
}